# maven-hello-world

./: azure-pipelines.yml
my-app/: Dockerfile  pom.xml
